kotlin.code.style=official

org.gradle.parallel=true
org.gradle.buildcache=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=true
